service/address.proto

syntax = "proto3";

import "user.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package zbay;

service Addresses {
  rpc Add(Address) returns (Address) {}
  rpc Get(Address) returns (Address) {}
  rpc Update(Address) returns (Address) {}
  rpc Delete(Address) returns (google.protobuf.Empty) {}
  rpc List(User) returns (stream Address) {}
}

message Address {
  string id = 1;
  string userId = 2;
  string contact = 3;
  string telephone = 4;
  string location = 5;
  bool default = 8;
  map<string,string> annotations = 6;  
  google.protobuf.Timestamp created = 7;  
}