service/commodity.proto

syntax = "proto3";

import "user.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package zbay;

service Commodities {
  rpc Add(Commodity) returns (Commodity) {}
  rpc Get(Commodity) returns (Commodity) {}
  rpc Update(Commodity) returns (Commodity) {}
  rpc List(User) returns (stream Commodity) {}
  rpc Search(google.protobuf.StringValue) returns (stream Commodity) {}
  rpc Delete(Commodity) returns (google.protobuf.Empty) {}
}

service Coupons {
  rpc Add(Coupon) returns (Coupon) {}
  rpc Get(Coupon) returns (Coupon) {}
  rpc Update(Coupon) returns (Coupon) {}
  rpc Delete(Coupon) returns (google.protobuf.Empty) {}
  rpc List(User) returns (stream Coupon) {}
}

message Commodity {
  string id = 1;
  string title = 2;
  string category = 3;
  string content = 4;
  repeated Medium media = 5;  
  string city = 6;
  Price price = 7;
  uint32 amount = 8;
  uint32 fare = 9;
  repeated string tags = 14;
  string ownerId = 10;
  string status = 15;
  map<string,string> annotations = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
}

message Price {
  uint64 single = 1;
  uint64 group = 2;
}

message Medium {
  string image = 1;
  string video = 2;
}

message Coupon {
  string id = 1;
  string name = 2;
  string commodityId = 3;
  uint32 denomination = 4;
  uint32 count = 5;
  uint32 limit = 6;
  google.protobuf.Timestamp begin = 7;
  google.protobuf.Timestamp end = 8;
  string owner = 9;
  map<string,string> annotations = 10;  
  google.protobuf.Timestamp created = 11;
}