service/commodity.proto

syntax = "proto3";

package zbay;

import "user.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option go_package="service/go;zbay";

service Commodities {
  rpc Add(Commodity) returns (Commodity) {}
  rpc Get(Commodity) returns (Commodity) {}
  rpc Update(Commodity) returns (Commodity) {}
  rpc List(User) returns (stream Commodity) {}
  rpc Search(google.protobuf.StringValue) returns (stream Commodity) {}
  rpc Delete(Commodity) returns (google.protobuf.Empty) {}
}

service Coupons {
  rpc Add(Coupon) returns (Coupon) {}
  rpc Get(Coupon) returns (Coupon) {}
  rpc Update(Coupon) returns (Coupon) {}
  rpc Delete(Coupon) returns (google.protobuf.Empty) {}
  rpc List(User) returns (stream Coupon) {}
}

//商品评论
service Comments {
  rpc Add(Comment) returns (Comment) {}
  rpc Get(Comment) returns (Comment) {}
  rpc Update(Comment) returns (Comment) {}
  rpc Delete(Comment) returns (google.protobuf.Empty) {}
  rpc List(Commodity) returns (stream Comment) {}
}

message Commodity {
  string id = 1;
  string title = 2;
  string category = 3;
  string content = 4;
  repeated Medium media = 5;  
  string city = 6;
  repeated Price prices = 7;
  uint32 inventory = 15;
  uint32 expressFare = 8;
  repeated string tags = 9;
  string ownerId = 10;
  // 已下线
  string status = 11;
  map<string,string> annotations = 12;
  google.protobuf.Timestamp created = 13;
  google.protobuf.Timestamp updated = 14;
}

message Price {
  string name = 1;
  // ¥0.00
  string single = 2;
  string group = 3;
}

message Medium {
  string image = 1;
  string video = 2;
  bool isFirst = 3;
}

message Coupon {
  string id = 1;
  string name = 2;
  string commodityId = 3;
  uint32 denomination = 4;
  uint32 count = 5;
  uint32 limit = 6;
  google.protobuf.Timestamp begin = 7;
  google.protobuf.Timestamp end = 8;
  string owner = 9;
  map<string,string> annotations = 10;  
  google.protobuf.Timestamp created = 11;
}

message Comment {
  string id = 1;
  string commodityId = 2;
  string content = 3;
  repeated string keywords = 4;
  uint32 star = 5;
  string owner = 6;
  map<string,string> annotations = 7;  
  google.protobuf.Timestamp created = 8;
}