service/coupon.proto

syntax = "proto3";

import "user.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package zbay;

service Coupons {
  rpc Add(Coupon) returns (Coupon) {}
  rpc Get(Coupon) returns (Coupon) {}
  rpc Update(Coupon) returns (Coupon) {}
  rpc Delete(Coupon) returns (google.protobuf.Empty) {}
  rpc List(User) returns (stream Coupon) {}
}

message Coupon {
  string id = 1;
  string name = 2;
  string commodityId = 3;
  uint32 denomination = 4;
  uint32 count = 5;
  uint32 limit = 6;
  google.protobuf.Timestamp begin = 7;
  google.protobuf.Timestamp end = 8;
  string owner = 9;
  map<string,string> annotations = 10;  
  google.protobuf.Timestamp created = 11;
}