service/message.proto

syntax = "proto3";

import "user.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package zbay;

service Messages {
  rpc Add(Message) returns (Message) {}
  rpc List(Message) returns (stream Message) {}
  rpc GroupBy(User) returns (stream Message) {}
  rpc Send(Message) returns (google.protobuf.Empty) {}
  rpc Receive(User) returns (stream Message) {}
  rpc Publish(Topic) returns (google.protobuf.Empty) {}
  rpc Subscribe(Topic) returns (stream Topic) {}
}

message Message {
  string id = 1;
  string content = 2;
  repeated string images = 3;
  repeated string videos = 4;
  string to = 5;
  string from = 6;
  map<string,string> annotations = 7;
  google.protobuf.Timestamp created = 8;  
}

message Topic {
  string groupId = 1;
  Message message = 2;
}