service/order.proto

syntax = "proto3";

import "user.proto";
import "commodity.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package zbay;

service Orders {
  rpc Add(Order) returns (Order) {}
  rpc Get(Order) returns (Order) {}
  rpc Update(Order) returns (Order) {}
  rpc Delete(Order) returns (google.protobuf.Empty) {}  
  rpc ListByOrder(Order) returns (stream Order) {}
  rpc ListForBuyer(ListQuery) returns (stream Order) {}
  rpc ListForSeller(ListQuery) returns (stream Order) {}  
}

service Accounts {
  rpc Add(Account) returns (Account) {}  
  rpc List(User) returns (stream Account) {}
  rpc Total(Account) returns (Account) {}
  rpc Alipay(PayMap) returns (PayMap) {} // amount required
  rpc WechatPay(PayMap) returns (PayMap) {} // amount required
}

message Account {
  string id = 1;
  string userId = 2;
  int64 amount = 3; 
  string orderId = 4;
  google.protobuf.Timestamp created = 5;
  map<string,string> annotations = 6;  
}

message PayMap {
  string url = 1;
  map<string,string> kv = 2;
}

message Order {
  string id = 1;
  Commodity snapshot = 12;
  Groupon groupon = 15;
  Price price = 13;
  string userId = 3;
  Address destination = 4;
  uint32 quantity = 5;
  uint64 amount = 6;
  // 待成团|待发货|待收货|待评价|待退款|已退款
  string status = 7;
  string comment = 8;
  PayInfo payInfo = 9;
  Express express = 14;
  map<string,string> annotations = 10;  
  google.protobuf.Timestamp created = 11;  
}

message PayInfo {
  //alipay|weixin
  string type = 1;
  string payResult = 2;
}

message WechatPayParams {
  string appid = 7;
  string partnerid = 1;
  string prepayid = 2;
  string noncestr = 3;
  string timestamp = 4;
  string sign = 5;
  string mwebUrl = 6;
  string outTradeNo = 8;
}

message Groupon {
  repeated string orderIds = 1;
}

message Express {
  string company = 1;
  string number = 2;
}

message ListQuery {
  User user = 1;
  string status = 2;
}