service/order.proto

syntax = "proto3";

import "user.proto";
import "commodity.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package zbay;

service Orders {
  rpc Add(Order) returns (Order) {}
  rpc Get(Order) returns (Order) {}
  rpc Update(Order) returns (Order) {}
  rpc Delete(Order) returns (google.protobuf.Empty) {}
  rpc ListByUser(User) returns (stream Order) {}
  rpc ListByStatus(Order) returns (stream Order) {}
  // amount required
  rpc SignAlipay(Order) returns (google.protobuf.StringValue) {}
}

message Order {
  string id = 1;
  Commodity snapshot = 12;
  Groupon groupon = 15;
  Price price = 13;
  string userId = 3;
  Address destination = 4;
  uint32 quantity = 5;
  uint64 amount = 6;
  string status = 7;
  string comment = 8;
  PayInfo payInfo = 9;
  Express express = 14;
  map<string,string> annotations = 10;  
  google.protobuf.Timestamp created = 11;  
}

message PayInfo {
  //alipay|weixin
  string type = 1;
  string payResult = 2;
}

message Groupon {
  repeated string userIds = 1;
}

message Express {
  string company = 1;
  string number = 2;
}